{
   "actor" : {
      "hairColor" : 1315864,
      "headTexture" : "Skyrim.esm|051647",
      "weight" : 33
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_breasts"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_butt"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 1
            }
         ],
         "name" : "obody_processed"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_waist"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\BretonFemale\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 167774728,
         "formIdentifier" : "High Poly Head.esm|000A08",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 369395690,
         "formIdentifier" : "KS Hairdo's.esp|0487EA",
         "type" : 3
      },
      {
         "formId" : 4261427203,
         "formIdentifier" : "Equippable ED Horns SSE.esp|003803",
         "type" : 6
      },
      {
         "formId" : 4261472607,
         "formIdentifier" : "TheEyesOfBeauty.esp|00E95F",
         "type" : 7
      },
      {
         "formId" : 4261456066,
         "formIdentifier" : "Brows.esp|00A8C2",
         "type" : 8
      }
   ],
   "modNames" : [
      "Brows.esp",
      "Equippable ED Horns SSE.esp",
      "High Poly Head.esm",
      "KS Hairdo's.esp",
      "Skyrim.esm",
      "TheEyesOfBeauty.esp"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 10,
         "name" : "High Poly Head.esm"
      },
      {
         "index" : 22,
         "name" : "KS Hairdo's.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_EyesSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "EFM_Cheek_Shape",
            "value" : 0.2299999892711639
         },
         {
            "name" : "CME_EyesSlope",
            "value" : -0.1099999994039536
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_EyesUpDown",
            "value" : 0.2099999934434891
         },
         {
            "name" : "EFM_Eyelid_Lower",
            "value" : 0.7099999785423279
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : -0.4099999964237213
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 1.360000014305115
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.4899999797344208
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.5099999904632568
         },
         {
            "name" : "EFM_Nose_Root_Width",
            "value" : -1.009999990463257
         },
         {
            "name" : "CME_EyesHeight",
            "value" : 0.02999999932944775
         },
         {
            "name" : "EFM_Eyes_Inner_Height",
            "value" : -0.08999999612569809
         },
         {
            "name" : "EFM_Eyes_Inner_Thickness",
            "value" : 1.379999995231628
         },
         {
            "name" : "ECE_EarSize",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Lower_Height",
            "value" : -1.189999938011169
         },
         {
            "name" : "EFM_Tubercle_Upper_Width",
            "value" : -0.3599999845027924
         },
         {
            "name" : "EFM_Eyes_Lower_Shape",
            "value" : -0.2199999988079071
         },
         {
            "name" : "EFM_Nose_Wing_Width",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Outer_Height",
            "value" : -1.5
         },
         {
            "name" : "EFM_Tubercle_Upper_Thickness",
            "value" : 1.129999995231628
         },
         {
            "name" : "EFM_Eyes_Outer_Thickness",
            "value" : 0.429999977350235
         },
         {
            "name" : "EFM_Chin_Width",
            "value" : -0.5299999713897705
         },
         {
            "name" : "EFM_Eyes_Upper_Height",
            "value" : -0.7099999785423279
         },
         {
            "name" : "EFM_Eyes_Upper_Shape",
            "value" : 0.9199999570846558
         },
         {
            "name" : "CME_NoseHoleSlope",
            "value" : -0.3400000035762787
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : 0.1599999964237213
         },
         {
            "name" : "EFM_Brow_Width",
            "value" : -0.009999999776482582
         },
         {
            "name" : "ECE_ChinBackForward",
            "value" : 0.07999999821186066
         },
         {
            "name" : "CME_MouthHeight",
            "value" : -0.4899999797344208
         },
         {
            "name" : "EFM_Lip_Lower_Width",
            "value" : -1.71999990940094
         },
         {
            "name" : "EFM_Lip_Upper_Width",
            "value" : -0.1499999910593033
         },
         {
            "name" : "EFM_Lip_Angle",
            "value" : -0.4899999797344208
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 1.620000004768372
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : -0.449999988079071
         },
         {
            "name" : "CME_JawWidth",
            "value" : 0.3700000047683716
         },
         {
            "name" : "ECE_NoseBridgeWidth",
            "value" : -0.1599999964237213
         },
         {
            "name" : "EFM_Tubercle_Lower_Width",
            "value" : -0.9599999785423279
         },
         {
            "name" : "EFM_Tubercle_Lower_Depth",
            "value" : 1.909999966621399
         },
         {
            "name" : "EFM_Jaw_Shape",
            "value" : 1.399999976158142
         },
         {
            "name" : "EFM_Eyes_Height",
            "value" : 0.1599999964237213
         },
         {
            "name" : "NSK_JawShape",
            "value" : 0.9699999690055847
         },
         {
            "name" : "EFM_Chin_Shape",
            "value" : -0.09999999403953552
         },
         {
            "name" : "EFM_Cheek_Height",
            "value" : -0.6399999856948853
         },
         {
            "name" : "CME_JawBackForward",
            "value" : -0.5999999642372131
         },
         {
            "name" : "CME_JawUpDown",
            "value" : -0.1299999952316284
         },
         {
            "name" : "CME_MouthWidth",
            "value" : 0.07999999821186066
         },
         {
            "name" : "EFM_Chin_Height",
            "value" : -0.5099999904632568
         },
         {
            "name" : "CME_EyesInOut",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Lip_Width",
            "value" : 0.6200000047683716
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.4099999964237213
         },
         {
            "name" : "EFM_Eyes_Inner_Width",
            "value" : 0.4899999797344208
         },
         {
            "name" : "CME_CheeksBlow",
            "value" : -0.1799999922513962
         },
         {
            "name" : "CME_AroundNoseBackForward",
            "value" : -0.2599999904632568
         },
         {
            "name" : "EFM_Nose_Wing_Height",
            "value" : 1.009999990463257
         },
         {
            "name" : "CME_CheeksBoneInOut",
            "value" : 0.5199999809265137
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : 0.8499999642372131
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : -0.7699999809265137
         },
         {
            "name" : "CME_EarUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_ElfEar",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyesBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_BrowArch",
            "value" : 1.230000019073486
         },
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyeball_Width",
            "value" : 0.3599999845027924
         },
         {
            "name" : "EFM_Jaw_Width",
            "value" : 0.2999999821186066
         },
         {
            "name" : "EFM_Nose_Size",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Eyelid_Upper",
            "value" : 1.199999928474426
         },
         {
            "name" : "EFM_Nose_Root_Height",
            "value" : -1.009999990463257
         },
         {
            "name" : "EFM_Nose_Height",
            "value" : -0.4099999964237213
         },
         {
            "name" : "NSK_MouthSmile",
            "value" : 0.009999999776482582
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.1299999952316284
         },
         {
            "name" : "CME_LowerLipHeight",
            "value" : 0.6100000143051147
         },
         {
            "name" : "CME_MouthBackForward",
            "value" : 0.03999999910593033
         },
         {
            "name" : "EFM_Lip_Upper_Thickness",
            "value" : 0.07999999821186066
         },
         {
            "name" : "EFM_Oral_Depth",
            "value" : 0.1099999994039536
         },
         {
            "name" : "EFM_Cheek_Width",
            "value" : 1.189999938011169
         },
         {
            "name" : "CME_NoseSellionBackForward",
            "value" : -0.3799999952316284
         },
         {
            "name" : "EFM_Nose_Bridge_Depth",
            "value" : 1.870000004768372
         },
         {
            "name" : "EFM_Nose_Depth",
            "value" : -0.6100000143051147
         },
         {
            "name" : "EFM_Jaw_Height",
            "value" : -0.9199999570846558
         },
         {
            "name" : "EFM_Jaw_Depth",
            "value" : 2.569999933242798
         },
         {
            "name" : "CME_UnderChinSlope",
            "value" : 0.1899999976158142
         },
         {
            "name" : "EFM_Lip_Height",
            "value" : 0.1599999964237213
         },
         {
            "name" : "EFM_Lip_Lower_Thickness",
            "value" : 0.5
         },
         {
            "name" : "NSK_CheekShape",
            "value" : -0.3100000023841858
         },
         {
            "name" : "EFM_Cheek_Depth",
            "value" : 0.3799999952316284
         },
         {
            "name" : "CME_ChinUpDown",
            "value" : 0.03999999910593033
         },
         {
            "name" : "CME_ChinWidth",
            "value" : -0.5
         },
         {
            "name" : "CME_BrowSlope",
            "value" : -0.2599999904632568
         },
         {
            "name" : "EFM_Eyes_Outer_Width",
            "value" : 0.03999999910593033
         }
      ],
      "default" : {
         "morphs" : [
            0.2000000029802322,
            0.300000011920929,
            0.1000000014901161,
            0.5,
            0,
            0,
            0.1000000014901161,
            -0.800000011920929,
            -0.4000000059604645,
            -0.800000011920929,
            0.5,
            0,
            -0.1000000014901161,
            -1,
            0.2000000029802322,
            -0.2000000029802322,
            0,
            -0.4000000059604645,
            3.402823466385289e+38
         ],
         "presets" : [ 18, 4294967295, 10, 4 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 10, -69, 323, -73 ],
               [ 11, -72, 370, -65 ],
               [ 12, -1, 6, -1 ],
               [ 13, 70, 321, -73 ],
               [ 14, 73, 369, -64 ],
               [ 79, 2, 19, -5 ],
               [ 15, 89, 458, -86 ],
               [ 16, 5, 18, -10 ],
               [ 17, 3, 6, -1 ],
               [ 81, 16, 92, -26 ],
               [ 18, -69, 323, -73 ],
               [ 82, -16, 98, -27 ],
               [ 19, -89, 465, -88 ],
               [ 20, -72, 370, -65 ],
               [ 84, 0, 22, -5 ],
               [ 21, -1, 6, -1 ],
               [ 22, -3, 19, -11 ],
               [ 24, 0, 136, 0 ],
               [ 25, 25, 170, -63 ],
               [ 26, 6, 181, -23 ],
               [ 27, -6, 193, -27 ],
               [ 91, 10, 70, -25 ],
               [ 28, -24, 170, -64 ],
               [ 31, 70, 321, -73 ],
               [ 32, 3, 6, -1 ],
               [ 33, 73, 369, -64 ],
               [ 97, 2, 54, -8 ],
               [ 38, -39, 303, -60 ],
               [ 102, -1, 55, -9 ],
               [ 39, 0, 20, 0 ],
               [ 103, -19, 118, -37 ],
               [ 40, 40, 301, -59 ],
               [ 43, 0, 3, 0 ],
               [ 44, 1, 3, 0 ],
               [ 46, 0, 13, -1 ],
               [ 110, 19, 111, -35 ],
               [ 49, -18, 139, -25 ],
               [ 113, -10, 76, -27 ],
               [ 50, 0, 4, 0 ],
               [ 51, -8, 71, -11 ],
               [ 52, -44, 219, -54 ],
               [ 53, -5, 27, -4 ],
               [ 117, -11, 229, -33 ],
               [ 56, 8, 32, -4 ],
               [ 59, 49, 234, -57 ],
               [ 60, 35, 249, -53 ],
               [ 61, 22, 156, -27 ],
               [ 62, 1, 18, -2 ],
               [ 64, 3, 22, -4 ],
               [ 65, -4, 63, -13 ],
               [ 66, 0, 12, -2 ],
               [ 67, 11, 83, -13 ],
               [ 68, 1, 4, 0 ],
               [ 69, 18, 156, -31 ],
               [ 70, 8, 80, -16 ],
               [ 71, -15, 149, -29 ],
               [ 72, -32, 245, -52 ],
               [ 98, 3, 71, -9 ],
               [ 99, 0, 20, 0 ],
               [ 100, 0, 12, 0 ],
               [ 101, -1, 72, -10 ],
               [ 111, 10, 70, -25 ],
               [ 112, -10, 76, -27 ],
               [ 118, -8, 93, -19 ],
               [ 119, 0, 13, -2 ],
               [ 120, -13, 135, -27 ],
               [ 121, -55, 363, -109 ],
               [ 122, -24, 99, -38 ],
               [ 123, -12, 51, -13 ],
               [ 124, -44, 264, -55 ],
               [ 125, -1, 6, -3 ],
               [ 127, 2, 5, -2 ],
               [ 128, 25, 96, -37 ],
               [ 129, 13, 48, -12 ],
               [ 131, 55, 356, -107 ],
               [ 132, 44, 259, -55 ],
               [ 133, 9, 203, -26 ],
               [ 134, 9, 87, -18 ],
               [ 135, 20, 155, -33 ],
               [ 136, 2, 19, -4 ],
               [ 137, 0, 1, 0 ],
               [ 138, 0, 171, 0 ],
               [ 139, 8, 274, -25 ],
               [ 140, -10, 283, -36 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\Mouth\\MouthHumanFChargen.tri",
            "vertices" : 141
         },
         {
            "host" : "KL\\High Poly Head\\FemaleHeadCharGen.tri",
            "vertices" : 3832
         },
         {
            "host" : "KS Hairdo's\\hairline\\straightscalpHUMAN.tri",
            "vertices" : 4294967295
         },
         {
            "data" : [
               [ 8, -312, 13, 485 ],
               [ 72, 109, 62, 319 ],
               [ 0, 108, 65, 287 ],
               [ 1, -44, 86, 270 ],
               [ 65, 36, 6, 499 ],
               [ 2, -710, 65, -359 ],
               [ 3, 122, 82, 247 ],
               [ 67, 263, -133, -51 ],
               [ 35, -76, 77, -457 ],
               [ 23, 0, -4, 0 ],
               [ 87, -510, -49, 473 ],
               [ 36, -407, 25, -621 ],
               [ 44, -190, -118, 321 ],
               [ 60, 36, 6, 499 ],
               [ 61, -879, -8, -198 ],
               [ 5, 81, -40, 288 ],
               [ 69, 109, 62, 319 ],
               [ 6, 148, -74, 135 ],
               [ 70, -722, 89, -466 ],
               [ 12, 308, -154, 6 ],
               [ 76, -403, 39, 244 ],
               [ 13, 361, -181, -102 ],
               [ 77, 383, 31, 1072 ],
               [ 16, 261, -153, -102 ],
               [ 80, -559, -225, 1218 ],
               [ 22, 0, -4, 0 ],
               [ 86, -403, 39, 245 ],
               [ 45, 377, 20, 309 ],
               [ 52, 697, 321, -521 ],
               [ 42, -42, -52, 114 ],
               [ 18, 465, -233, -102 ],
               [ 82, 135, -72, 438 ],
               [ 43, 55, -31, 122 ],
               [ 51, -89, -146, 370 ],
               [ 54, -16, -23, 46 ],
               [ 17, 367, -184, -102 ],
               [ 81, 238, -42, 601 ],
               [ 19, 408, -226, -102 ],
               [ 83, 126, -108, -8 ],
               [ 14, 429, -214, -102 ],
               [ 78, -36, -18, 1009 ],
               [ 63, 86, 72, -207 ],
               [ 15, 341, -193, -102 ],
               [ 79, -170, -11, 697 ],
               [ 4, 95, -47, 288 ],
               [ 7, 239, -119, -8 ],
               [ 9, 341, -170, -51 ],
               [ 10, 374, -187, -102 ],
               [ 11, 368, -184, -102 ],
               [ 20, 255, -127, -8 ],
               [ 21, 0, -4, 0 ],
               [ 24, 0, -4, 0 ],
               [ 25, 0, -4, 0 ],
               [ 26, 0, -4, 0 ],
               [ 27, 0, -4, 0 ],
               [ 28, 0, -4, 0 ],
               [ 29, 0, -4, 0 ],
               [ 30, 0, -4, 0 ],
               [ 31, 0, -4, 0 ],
               [ 32, 0, -4, 0 ],
               [ 33, 0, -4, 0 ],
               [ 34, 0, -4, 0 ],
               [ 37, 0, -4, 0 ],
               [ 38, 0, -4, 0 ],
               [ 39, 0, -4, 0 ],
               [ 40, 0, -4, 0 ],
               [ 41, 0, -4, 0 ],
               [ 46, 0, -4, 0 ],
               [ 47, 0, -4, 0 ],
               [ 48, 0, -4, 0 ],
               [ 49, 0, -4, 0 ],
               [ 50, 0, -4, 0 ],
               [ 53, 0, -4, 0 ],
               [ 55, 0, -4, 0 ],
               [ 56, 0, -4, 0 ],
               [ 57, 0, -4, 0 ],
               [ 58, 0, -4, 0 ],
               [ 59, 6, -2, 551 ],
               [ 62, 0, 0, 838 ],
               [ 64, 110, -55, 320 ],
               [ 66, 6, -2, 551 ],
               [ 68, 294, -147, -51 ],
               [ 71, 81, -40, 288 ],
               [ 73, 255, -127, -8 ],
               [ 74, 148, -74, 135 ],
               [ 75, 341, -170, -51 ],
               [ 84, 307, -176, -96 ],
               [ 85, 279, -162, -96 ],
               [ 88, -29, -13, 551 ],
               [ 89, -24, -12, 551 ],
               [ 90, -6, -3, 778 ],
               [ 91, -6, -4, 778 ],
               [ 92, -95, -47, 288 ],
               [ 93, -82, -40, 288 ],
               [ 94, -148, -74, 135 ],
               [ 95, -239, -119, -8 ],
               [ 96, -2, -1, 934 ],
               [ 97, -340, -170, -51 ],
               [ 98, -307, -154, 6 ],
               [ 99, -367, -184, -102 ],
               [ 100, -373, -187, -102 ],
               [ 101, -359, -181, -102 ],
               [ 102, -260, -153, -102 ],
               [ 103, -340, -193, -102 ],
               [ 104, -428, -214, -102 ],
               [ 105, -367, -184, -102 ],
               [ 106, -464, -233, -102 ],
               [ 107, -407, -226, -102 ],
               [ 108, -255, -127, -8 ],
               [ 109, 0, 3, 0 ],
               [ 110, 0, 3, 0 ],
               [ 111, 0, 3, 0 ],
               [ 112, 0, 3, 0 ],
               [ 113, 0, 3, 0 ],
               [ 114, 0, 3, 0 ],
               [ 115, 0, 3, 0 ],
               [ 116, 0, 3, 0 ],
               [ 117, 0, 3, 0 ],
               [ 118, 0, 3, 0 ],
               [ 119, 0, 3, 0 ],
               [ 120, 0, 3, 0 ],
               [ 121, 0, 3, 0 ],
               [ 122, 0, 3, 0 ],
               [ 123, 0, 3, 0 ],
               [ 124, 0, 3, 0 ],
               [ 125, 0, 3, 0 ],
               [ 126, 0, 3, 0 ],
               [ 127, 0, 3, 0 ],
               [ 128, 0, 3, 0 ],
               [ 129, 0, 3, 0 ],
               [ 130, 0, 3, 0 ],
               [ 131, 0, 3, 0 ],
               [ 132, 0, 3, 0 ],
               [ 133, 0, 3, 0 ],
               [ 134, 0, 3, 0 ],
               [ 135, 0, 3, 0 ],
               [ 136, 0, 3, 0 ],
               [ 137, 0, 3, 0 ],
               [ 138, 0, 3, 0 ],
               [ 139, 0, 3, 0 ],
               [ 140, 0, 3, 0 ],
               [ 141, 0, 3, 0 ],
               [ 142, 0, 3, 0 ],
               [ 143, 0, 3, 0 ],
               [ 144, 0, 3, 0 ],
               [ 145, 0, 3, 0 ],
               [ 146, 0, 3, 0 ],
               [ 147, -8, -2, 551 ],
               [ 148, 0, 0, 838 ],
               [ 149, -1, 0, 778 ],
               [ 150, -17, -8, 551 ],
               [ 151, -107, -51, 320 ],
               [ 152, -8, -2, 551 ],
               [ 153, -17, -8, 551 ],
               [ 154, -110, -55, 320 ],
               [ 155, -275, -133, -50 ],
               [ 156, -294, -147, -51 ],
               [ 157, -24, -12, 551 ],
               [ 158, -6, -3, 778 ],
               [ 159, -24, -12, 551 ],
               [ 160, -82, -40, 288 ],
               [ 161, -148, -74, 135 ],
               [ 162, -255, -127, -8 ],
               [ 163, -340, -170, -51 ],
               [ 164, 44, -27, 1030 ],
               [ 165, 40, -30, 986 ],
               [ 166, -2, -1, 934 ],
               [ 167, 83, -30, 844 ],
               [ 168, -42, -66, 333 ],
               [ 169, 22, -34, 440 ],
               [ 170, 72, -36, 844 ],
               [ 171, -125, -108, -9 ],
               [ 172, -279, -162, -96 ],
               [ 173, -306, -176, -96 ],
               [ 174, 0, 0, 838 ],
               [ 175, -2, -1, 934 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\EyesFemaleChargen.tri",
            "vertices" : 176
         },
         {
            "data" : [
               [ 260, 2, 1, 0 ],
               [ 131, -57, -36, -6 ],
               [ 67, 3, 0, 0 ],
               [ 132, -80, -47, -17 ],
               [ 68, 3, 0, 0 ],
               [ 84, -6, -5, -1 ],
               [ 20, 2, 0, 0 ],
               [ 21, 2, 0, 0 ],
               [ 85, -24, -16, -3 ],
               [ 69, 6, 0, 0 ],
               [ 133, -120, -72, 12 ],
               [ 318, 42, -31, 43 ],
               [ 70, 10, 0, 1 ],
               [ 134, -162, -91, -32 ],
               [ 71, 4, 0, 0 ],
               [ 72, 16, 0, 1 ],
               [ 23, 2, 0, 0 ],
               [ 24, 4, 0, 0 ],
               [ 25, 4, 0, 0 ],
               [ 26, 4, 0, 0 ],
               [ 42, -12, -9, 0 ],
               [ 44, 0, -1, -1 ],
               [ 45, -9, -10, 6 ],
               [ 48, 0, 0, 1 ],
               [ 112, 4, 0, 0 ],
               [ 49, 0, -2, 6 ],
               [ 50, -4, -11, 34 ],
               [ 114, 2, 0, 0 ],
               [ 55, 0, -3, 35 ],
               [ 119, 6, 0, 27 ],
               [ 56, -1, -12, 93 ],
               [ 120, 2, 0, 22 ],
               [ 57, 0, 0, 8 ],
               [ 121, 2, -2, 93 ],
               [ 58, 0, 0, 16 ],
               [ 122, 6, 0, 111 ],
               [ 59, 0, -3, 68 ],
               [ 123, 4, -6, 255 ],
               [ 60, -1, -11, 161 ],
               [ 124, 0, -9, 212 ],
               [ 73, 21, 0, 1 ],
               [ 74, 1, 0, 0 ],
               [ 75, 1, 0, 0 ],
               [ 76, 1, 0, 0 ],
               [ 77, 3, 0, 0 ],
               [ 78, -22, -15, -9 ],
               [ 79, 1, 0, 0 ],
               [ 81, -18, -13, -5 ],
               [ 83, -1, 0, 0 ],
               [ 91, -24, -17, -12 ],
               [ 92, 2, -1, 0 ],
               [ 93, -26, -18, -16 ],
               [ 94, 4, -1, 0 ],
               [ 102, 2, 0, 0 ],
               [ 103, 4, 0, 0 ],
               [ 117, 1, 0, 0 ],
               [ 118, 6, 0, 0 ],
               [ 125, -108, -63, -48 ],
               [ 126, -120, -67, -65 ],
               [ 127, -97, -55, -32 ],
               [ 128, -197, -110, -62 ],
               [ 129, -222, -124, -95 ],
               [ 314, 61, -35, -6 ],
               [ 130, -244, -134, -130 ],
               [ 135, -47, -31, 8 ],
               [ 312, 100, -55, -32 ],
               [ 136, -38, -32, 43 ],
               [ 137, -74, -60, 92 ],
               [ 258, 5, 1, 0 ],
               [ 138, -19, -29, 105 ],
               [ 139, -37, -48, 200 ],
               [ 268, 1, 0, 0 ],
               [ 140, -8, -27, 199 ],
               [ 141, -15, -39, 329 ],
               [ 262, 25, -13, -9 ],
               [ 142, -3, -23, 301 ],
               [ 143, -2, -32, 466 ],
               [ 256, -13, 1, 1 ],
               [ 144, 0, -20, 390 ],
               [ 145, 4, -16, 462 ],
               [ 266, 27, -16, -4 ],
               [ 146, 9, -22, 701 ],
               [ 147, 4, -27, 594 ],
               [ 276, 29, -15, -12 ],
               [ 148, 11, -3, 288 ],
               [ 149, 8, -12, 513 ],
               [ 270, 1, 0, 0 ],
               [ 150, 19, 1, 324 ],
               [ 151, 13, -5, 560 ],
               [ 264, 0, 0, -1 ],
               [ 152, 17, -11, 826 ],
               [ 153, 13, -19, 772 ],
               [ 154, 16, 1, 127 ],
               [ 155, 26, 3, 147 ],
               [ 284, 1, 0, 0 ],
               [ 156, 16, 1, 31 ],
               [ 157, 29, 2, 36 ],
               [ 278, 34, -13, -16 ],
               [ 158, 13, 0, 0 ],
               [ 159, 26, 1, 0 ],
               [ 272, 1, 0, 0 ],
               [ 160, 10, 0, 0 ],
               [ 161, 15, 0, 1 ],
               [ 162, 20, 0, 1 ],
               [ 163, 30, 0, 1 ],
               [ 292, -2, 0, 0 ],
               [ 164, 40, 0, 2 ],
               [ 165, 21, 0, 1 ],
               [ 166, 29, 0, 1 ],
               [ 167, 49, 0, 2 ],
               [ 168, 57, 0, 2 ],
               [ 169, 38, 0, 2 ],
               [ 290, 1, 1, 0 ],
               [ 170, 43, 1, 0 ],
               [ 171, 62, 1, 1 ],
               [ 300, -1, 0, 22 ],
               [ 172, 62, 4, 51 ],
               [ 173, 44, 3, 43 ],
               [ 174, 39, 6, 175 ],
               [ 175, 54, 6, 209 ],
               [ 176, 43, 8, 431 ],
               [ 177, 29, 5, 374 ],
               [ 178, 23, 1, 615 ],
               [ 179, 38, 6, 673 ],
               [ 308, 113, -61, -48 ],
               [ 180, 39, 3, 924 ],
               [ 181, 25, -1, 878 ],
               [ 302, -4, 1, 0 ],
               [ 296, 1, 0, 0 ],
               [ 306, -6, 0, 111 ],
               [ 187, -11, -6, -1 ],
               [ 316, 125, -71, 13 ],
               [ 188, -30, -19, -2 ],
               [ 189, 1, 1, 0 ],
               [ 310, 227, -121, -95 ],
               [ 190, 1, 0, 0 ],
               [ 191, 1, 0, 0 ],
               [ 304, 2, -8, 212 ],
               [ 192, 1, 0, 0 ],
               [ 193, 1, 0, 0 ],
               [ 194, 1, 0, 0 ],
               [ 195, 1, 0, 0 ],
               [ 324, 6, -31, 466 ],
               [ 196, 1, 0, 0 ],
               [ 197, 2, 0, 0 ],
               [ 198, 1, 0, 0 ],
               [ 199, 1, 0, 0 ],
               [ 200, 1, 0, 0 ],
               [ 201, 1, 0, 0 ],
               [ 322, 21, -37, 330 ],
               [ 202, 1, 0, 0 ],
               [ 203, 1, 0, 0 ],
               [ 332, -9, -16, 772 ],
               [ 204, 1, 0, 0 ],
               [ 205, 1, 0, 0 ],
               [ 326, 3, -18, 390 ],
               [ 206, 1, 0, 0 ],
               [ 207, 3, 0, 0 ],
               [ 320, 43, -46, 200 ],
               [ 208, 1, 0, 0 ],
               [ 209, 5, 0, 0 ],
               [ 330, -5, -9, 513 ],
               [ 210, 6, 0, 0 ],
               [ 211, 3, 0, 0 ],
               [ 340, -25, 2, 0 ],
               [ 212, 2, 0, 0 ],
               [ 213, 1, 0, 0 ],
               [ 334, -11, -2, 560 ],
               [ 214, 1, 0, 0 ],
               [ 215, 1, 0, 0 ],
               [ 328, -5, -20, 700 ],
               [ 216, 1, 0, 0 ],
               [ 217, 1, 0, 0 ],
               [ 338, -27, 4, 35 ],
               [ 218, 1, 0, 0 ],
               [ 219, 1, 0, 0 ],
               [ 348, -27, 1, 1 ],
               [ 220, 1, 0, 0 ],
               [ 221, 1, 0, 0 ],
               [ 342, -13, 0, 1 ],
               [ 222, 1, 0, 0 ],
               [ 223, 0, 1, 0 ],
               [ 336, -25, 5, 146 ],
               [ 224, 0, 1, 0 ],
               [ 225, 1, 0, 0 ],
               [ 282, 1, 1, 0 ],
               [ 226, 1, 0, 0 ],
               [ 227, 1, 0, 0 ],
               [ 356, -37, 9, 174 ],
               [ 228, 13, -8, 0 ],
               [ 229, 12, -9, 6 ],
               [ 286, 4, 0, 0 ],
               [ 230, 1, 0, -1 ],
               [ 231, 1, 0, -1 ],
               [ 280, 1, 0, 0 ],
               [ 232, 6, -10, 34 ],
               [ 233, 1, -1, 6 ],
               [ 354, -60, 6, 51 ],
               [ 234, 1, 0, 1 ],
               [ 235, 1, 0, 0 ],
               [ 236, 1, 0, 0 ],
               [ 237, 1, 0, 0 ],
               [ 358, -41, 11, 429 ],
               [ 238, 1, 0, 0 ],
               [ 239, 1, 0, 0 ],
               [ 352, -42, 3, 0 ],
               [ 240, 1, 0, 0 ],
               [ 241, 4, -11, 93 ],
               [ 362, -36, 6, 923 ],
               [ 242, 1, -2, 35 ],
               [ 243, 4, -11, 161 ],
               [ 244, 1, -3, 68 ],
               [ 245, 1, 0, 16 ],
               [ 366, 1, 0, 0 ],
               [ 246, 1, 0, 8 ],
               [ 247, 1, 0, 0 ],
               [ 360, -21, 4, 615 ],
               [ 370, 1, 0, 0 ],
               [ 250, 1, 0, 0 ],
               [ 251, -2, 0, 0 ],
               [ 252, -9, 1, 0 ],
               [ 253, -5, 1, 0 ],
               [ 254, -1, 0, 0 ],
               [ 255, -20, 1, 1 ],
               [ 368, 32, -18, -2 ],
               [ 257, -3, 0, 0 ],
               [ 259, 3, 1, 0 ],
               [ 261, 3, 0, 0 ],
               [ 263, 21, -13, -6 ],
               [ 265, 1, 0, 0 ],
               [ 267, 8, -5, -1 ],
               [ 271, 1, 0, 0 ],
               [ 273, 1, 0, 0 ],
               [ 275, 2, 0, 0 ],
               [ 277, 4, 1, 0 ],
               [ 279, 1, 0, 0 ],
               [ 281, 1, 0, 0 ],
               [ 283, 1, 1, 0 ],
               [ 285, 2, 0, 0 ],
               [ 287, 6, 0, 0 ],
               [ 291, 0, 1, 0 ],
               [ 293, 1, 0, 0 ],
               [ 295, -1, 0, 0 ],
               [ 301, -6, 1, 26 ],
               [ 303, 0, -1, 93 ],
               [ 305, -2, -4, 254 ],
               [ 307, 126, -63, -64 ],
               [ 309, 250, -129, -130 ],
               [ 311, 201, -109, -62 ],
               [ 313, 84, -47, -18 ],
               [ 315, 167, -91, -32 ],
               [ 317, 80, -59, 93 ],
               [ 319, 51, -30, 8 ],
               [ 321, 23, -27, 105 ],
               [ 323, 13, -25, 199 ],
               [ 325, 6, -22, 301 ],
               [ 327, 0, -25, 594 ],
               [ 329, 0, -13, 461 ],
               [ 331, -9, 0, 287 ],
               [ 333, -13, -8, 825 ],
               [ 335, -17, 3, 323 ],
               [ 337, -13, 3, 127 ],
               [ 339, -15, 2, 30 ],
               [ 341, -13, 1, 0 ],
               [ 343, -8, 0, 0 ],
               [ 344, -20, 0, 1 ],
               [ 345, -39, 1, 2 ],
               [ 346, -29, 0, 1 ],
               [ 347, -19, 0, 1 ],
               [ 349, -36, 2, 1 ],
               [ 350, -55, 2, 2 ],
               [ 351, -48, 1, 2 ],
               [ 353, -43, 6, 42 ],
               [ 355, -61, 4, 1 ],
               [ 357, -27, 8, 373 ],
               [ 359, -52, 11, 208 ],
               [ 361, -23, 1, 877 ],
               [ 363, -35, 9, 672 ],
               [ 367, 1, 0, 0 ],
               [ 369, 12, -6, -2 ]
            ],
            "host" : "KL\\High Poly Head\\FaceParts\\FemaleHeadBrowsCharGen.tri",
            "vertices" : 371
         }
      ],
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4292730333,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 4278190080,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 1686252331,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 4281532416,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 4294967295,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\Sakora's Makeover Kit\\Sakora's Makeup\\Details-Contour.dds"
      },
      {
         "color" : 2030043136,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeLiner\\Undereye 1.dds"
      },
      {
         "color" : 4278190080,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Lid 2.dds"
      },
      {
         "color" : 4294967295,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Highlights 1.dds"
      },
      {
         "color" : 1802054957,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Blush Cheeks 2.dds"
      },
      {
         "color" : 2791910701,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Blush Nose 2.dds"
      },
      {
         "color" : 2080374784,
         "index" : 17,
         "texture" : "Actors\\makeup by kai\\kai-lip liner.dds"
      },
      {
         "color" : 2046820352,
         "index" : 18,
         "texture" : "Actors\\makeup by kai\\kai-lipstick a.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadImperialWarPaint_02.dds"
      },
      {
         "color" : 4849664,
         "index" : 23,
         "texture" : "Actors\\makeup by kai\\kai-contouring.dds"
      },
      {
         "color" : 4278190080,
         "index" : 24,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Extra\\Eyeliner Extra 1.dds"
      },
      {
         "color" : 4278190080,
         "index" : 25,
         "texture" : "actors\\character\\Overlays\\Koralina\\Moles\\koralina_moles_11.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadForswornTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadForswornTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadForswornTattoo_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadForswornTattoo_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 33,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 34,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
