{
   "actor" : {
      "hairColor" : 1053202,
      "headTexture" : "Skyrim.esm|03B522",
      "weight" : 50
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_breasts"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 1
            }
         ],
         "name" : "obody_processed"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_butt"
      },
      {
         "keys" : [
            {
               "key" : "OBody",
               "value" : 0
            }
         ],
         "name" : "obody_score_waist"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 117443078,
         "formIdentifier" : "High Poly Head.esm|000A06",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 285354505,
         "formIdentifier" : "KS Hairdo's.esp|022A09",
         "type" : 3
      },
      {
         "formId" : 4261423109,
         "formIdentifier" : "Equippable ED Horns SSE.esp|002805",
         "type" : 6
      },
      {
         "formId" : 4261460395,
         "formIdentifier" : "TheEyesOfBeauty.esp|00B9AB",
         "type" : 7
      },
      {
         "formId" : 4261472389,
         "formIdentifier" : "Brows.esp|00E885",
         "type" : 8
      }
   ],
   "modNames" : [
      "Brows.esp",
      "Equippable ED Horns SSE.esp",
      "High Poly Head.esm",
      "KS Hairdo's.esp",
      "Skyrim.esm",
      "TheEyesOfBeauty.esp"
   ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 7,
         "name" : "High Poly Head.esm"
      },
      {
         "index" : 17,
         "name" : "KS Hairdo's.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_EyesSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_EyesSlope",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.4599999785423279
         },
         {
            "name" : "EFM_Eyelid_Lower",
            "value" : 1.259999990463257
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : -0.2599999904632568
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.2599999904632568
         },
         {
            "name" : "CME_EyelashLength",
            "value" : 0.5099999904632568
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.5099999904632568
         },
         {
            "name" : "EFM_Nose_Root_Width",
            "value" : -1.009999990463257
         },
         {
            "name" : "CME_EyesHeight",
            "value" : 0.2599999904632568
         },
         {
            "name" : "EFM_Eyes_Inner_Height",
            "value" : -0.9599999785423279
         },
         {
            "name" : "EFM_Eyes_Inner_Thickness",
            "value" : 1.5
         },
         {
            "name" : "ECE_EarSize",
            "value" : 0.5099999904632568
         },
         {
            "name" : "EFM_Eyes_Lower_Height",
            "value" : -0.8100000023841858
         },
         {
            "name" : "EFM_Tubercle_Upper_Width",
            "value" : -0.3599999845027924
         },
         {
            "name" : "EFM_Eyes_Lower_Shape",
            "value" : 1.459999918937683
         },
         {
            "name" : "EFM_Nose_Wing_Width",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Eyes_Outer_Height",
            "value" : 0.9099999666213989
         },
         {
            "name" : "EFM_Tubercle_Upper_Thickness",
            "value" : 1.129999995231628
         },
         {
            "name" : "EFM_Eyes_Outer_Thickness",
            "value" : 0.1599999964237213
         },
         {
            "name" : "EFM_Chin_Width",
            "value" : -0.8100000023841858
         },
         {
            "name" : "EFM_Eyes_Upper_Height",
            "value" : -0.7099999785423279
         },
         {
            "name" : "EFM_Eyes_Upper_Shape",
            "value" : 0.9199999570846558
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : 0.1599999964237213
         },
         {
            "name" : "EFM_Brow_Width",
            "value" : -0.009999999776482582
         },
         {
            "name" : "ECE_ChinBackForward",
            "value" : 0.3100000023841858
         },
         {
            "name" : "CME_MouthHeight",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Lip_Lower_Width",
            "value" : -0.7599999904632568
         },
         {
            "name" : "EFM_Lip_Upper_Width",
            "value" : -0.6800000071525574
         },
         {
            "name" : "EFM_Lip_Angle",
            "value" : -0.4099999964237213
         },
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 1.039999961853027
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : 0.5600000023841858
         },
         {
            "name" : "CME_JawWidth",
            "value" : -0.1599999964237213
         },
         {
            "name" : "ECE_NoseBridgeWidth",
            "value" : -0.1599999964237213
         },
         {
            "name" : "EFM_Tubercle_Lower_Width",
            "value" : -0.9599999785423279
         },
         {
            "name" : "EFM_Tubercle_Lower_Depth",
            "value" : 1.909999966621399
         },
         {
            "name" : "EFM_Jaw_Shape",
            "value" : -0.2099999934434891
         },
         {
            "name" : "EFM_Eyes_Height",
            "value" : 0.1599999964237213
         },
         {
            "name" : "NSK_JawShape",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Chin_Shape",
            "value" : -0.5099999904632568
         },
         {
            "name" : "EFM_Cheek_Height",
            "value" : -0.6100000143051147
         },
         {
            "name" : "CME_JawBackForward",
            "value" : -1.509999990463257
         },
         {
            "name" : "CME_JawUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthWidth",
            "value" : -0.1099999994039536
         },
         {
            "name" : "EFM_Chin_Height",
            "value" : -0.5099999904632568
         },
         {
            "name" : "CME_EyesInOut",
            "value" : 0.1099999994039536
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.2599999904632568
         },
         {
            "name" : "EFM_Eyes_Inner_Width",
            "value" : 0.6100000143051147
         },
         {
            "name" : "CME_CheeksBlow",
            "value" : 0.1099999994039536
         },
         {
            "name" : "CME_AroundNoseBackForward",
            "value" : -0.2599999904632568
         },
         {
            "name" : "CME_CheeksBoneInOut",
            "value" : 1.209999918937683
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : 1.009999990463257
         },
         {
            "name" : "CME_CheeksWidth",
            "value" : -0.3100000023841858
         },
         {
            "name" : "CME_EarUpDown",
            "value" : -0.1599999964237213
         },
         {
            "name" : "CME_ElfEar",
            "value" : -0.1099999994039536
         },
         {
            "name" : "CME_EyesBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthUpDown",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_BrowArch",
            "value" : 0.3100000023841858
         },
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "EFM_Nose_Size",
            "value" : -0.009999999776482582
         },
         {
            "name" : "EFM_Jaw_Width",
            "value" : -0.6100000143051147
         },
         {
            "name" : "ECE_EarShape",
            "value" : 5
         },
         {
            "name" : "EFM_Eyelid_Upper",
            "value" : -2.009999990463257
         },
         {
            "name" : "EFM_Nose_Root_Height",
            "value" : -1.009999990463257
         },
         {
            "name" : "EFM_Nose_Wing_Height",
            "value" : 1.009999990463257
         }
      ],
      "default" : {
         "morphs" : [
            0.2000000029802322,
            0.300000011920929,
            -0.2000000029802322,
            0.5,
            0,
            0,
            0,
            -0.800000011920929,
            -0.4000000059604645,
            -0.800000011920929,
            0.5,
            0,
            -0.1000000014901161,
            -1,
            -0.2000000029802322,
            -0.300000011920929,
            0,
            -0.4000000059604645,
            3.402823466385289e+38
         ],
         "presets" : [ 2, 4294967295, 9, 4 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 0, 2443, -1162, -195 ],
               [ 1, 1273, -657, 59 ],
               [ 2, 1400, -1016, 111 ],
               [ 3, 2506, -1277, -152 ],
               [ 2982, -4, 268, -116 ],
               [ 4, 104, -151, 313 ],
               [ 3407, -2, 0, 2 ],
               [ 5, 294, -754, 376 ],
               [ 6, 485, -1359, 438 ],
               [ 7, 1527, -1376, 164 ],
               [ 8, 2569, -1392, -108 ],
               [ 9, 841, -1136, 330 ],
               [ 10, 655, -1212, 391 ],
               [ 11, 295, -705, 320 ],
               [ 12, 390, -644, 251 ],
               [ 13, 211, -652, 350 ],
               [ 3409, 4, 0, 2 ],
               [ 14, -70, -231, 290 ],
               [ 15, -105, -220, 236 ],
               [ 16, -89, -187, 163 ],
               [ 17, 1606, -678, -145 ],
               [ 3469, -29, 1972, -2621 ],
               [ 18, 1189, -436, -120 ],
               [ 19, 2358, -942, -374 ],
               [ 3423, -9, 24, 4 ],
               [ 20, 2274, -722, -555 ],
               [ 21, -18, 885, -3501 ],
               [ 22, -12, 561, -3182 ],
               [ 23, 65, 1164, -2947 ],
               [ 24, 8, 1361, -3186 ],
               [ 25, -6, 237, -2863 ],
               [ 26, 121, 967, -2708 ],
               [ 27, 249, 1698, -2554 ],
               [ 28, 142, 1767, -2713 ],
               [ 3060, -1, 97, -22 ],
               [ 29, 35, 1835, -2870 ],
               [ 3489, 803, 2411, -1680 ],
               [ 2493, 1, -121, 16 ],
               [ 30, 572, -1515, 392 ],
               [ 31, 299, -1562, 399 ],
               [ 32, 234, -1603, 464 ],
               [ 33, 447, -1561, 456 ],
               [ 3421, -37, 151, -30 ],
               [ 34, 17, -1571, 399 ],
               [ 1753, 1268, 1306, -1689 ],
               [ 35, 17, -1612, 465 ],
               [ 3439, -92, 130, 37 ],
               [ 1746, -15, 1970, -2621 ],
               [ 36, 17, -1558, 505 ],
               [ 37, 139, -1541, 502 ],
               [ 1735, 271, 68, 5 ],
               [ 38, 262, -1523, 500 ],
               [ 1728, 3, 706, -682 ],
               [ 3805, -140, -541, 358 ],
               [ 39, 357, -1544, -120 ],
               [ 3419, -4, 81, -19 ],
               [ 40, 699, -1604, -104 ],
               [ 41, 13, -1483, -137 ],
               [ 42, 11, -1407, -780 ],
               [ 43, 574, -1546, -744 ],
               [ 3463, -57, -46, 6 ],
               [ 1754, 1234, 1916, -1590 ],
               [ 44, 1136, -1685, -708 ],
               [ 1743, 647, -1463, 434 ],
               [ 45, 937, 139, -419 ],
               [ 1736, 549, 228, -234 ],
               [ 46, 520, -6, -53 ],
               [ 3441, -456, 1382, -1188 ],
               [ 47, 1326, -274, -444 ],
               [ 48, 1464, -111, -767 ],
               [ 49, 2133, -542, -835 ],
               [ 50, 1992, -361, -1117 ],
               [ 51, 708, 1793, -1427 ],
               [ 52, 557, 2045, -1648 ],
               [ 3455, -1228, 994, -1310 ],
               [ 1751, 954, 2160, -1459 ],
               [ 53, 385, 2067, -1910 ],
               [ 54, 602, 1932, -1700 ],
               [ 1744, 827, -1399, 373 ],
               [ 55, 405, 2296, -1869 ],
               [ 56, 168, 2200, -2119 ],
               [ 57, -67, 2104, -2371 ],
               [ 58, 214, 2088, -2172 ],
               [ 59, 495, 2073, -1973 ],
               [ 1759, 16, 891, -1131 ],
               [ 1752, 1205, 1018, -1312 ],
               [ 1535, 403, -355, 80 ],
               [ 3362, 79, 89, 63 ],
               [ 3485, -2318, -1734, -223 ],
               [ 1811, -1462, -140, -763 ],
               [ 3254, 10, -939, 152 ],
               [ 3243, -73, -94, 37 ],
               [ 1819, -604, 2034, -1647 ],
               [ 3352, -16, 407, -277 ],
               [ 2291, 247, 4, 114 ],
               [ 3346, -25, 221, -91 ],
               [ 2293, 216, -27, 148 ],
               [ 3432, -9, 496, -345 ],
               [ 3384, -113, 1091, -1495 ],
               [ 3378, -136, 580, -384 ],
               [ 1795, -539, -1527, 395 ],
               [ 3245, -429, -529, 163 ],
               [ 1803, 17, -1571, 399 ],
               [ 3416, -304, 272, -125 ],
               [ 1265, -1, 269, -116 ],
               [ 3410, 19, 1, 10 ],
               [ 1571, 5, -486, 66 ],
               [ 3490, -433, 2059, -1909 ],
               [ 3448, -796, -1416, 375 ],
               [ 3271, -351, -427, 64 ],
               [ 3442, -1278, -1696, 46 ],
               [ 1350, 0, 19, -4 ],
               [ 1263, -1, 136, -32 ],
               [ 1714, 2, 81, -19 ],
               [ 1722, 1778, 30, -1346 ],
               [ 3431, -1577, 392, -1571 ],
               [ 1674, 95, 337, -139 ],
               [ 3447, -615, -1477, 435 ],
               [ 1698, -19, -3, 13 ],
               [ 1706, -19, 0, 10 ],
               [ 3351, -43, 521, -397 ],
               [ 1778, -376, -653, 252 ],
               [ 3343, -1159, 706, -933 ],
               [ 760, 32, -120, 16 ],
               [ 1748, 42, 175, 13 ],
               [ 3453, -1276, 1892, -1587 ],
               [ 1786, -2338, -991, -369 ],
               [ 1730, -5, 507, -351 ],
               [ 1351, 0, 78, -18 ],
               [ 3359, 34, 11, 13 ],
               [ 3275, -119, -486, 67 ],
               [ 1541, 236, -934, 153 ],
               [ 1738, 2145, -1978, -350 ],
               [ 1682, 122, 1089, -1213 ],
               [ 3375, -103, 336, -139 ],
               [ 1690, 40, 883, -1031 ],
               [ 3399, 4, 0, 4 ],
               [ 1770, -1376, -1045, 116 ],
               [ 3415, -406, 497, -372 ],
               [ 1643, 725, 767, -749 ],
               [ 565, -167, -4, 74 ],
               [ 1352, -1, 97, -22 ],
               [ 3424, -2, 6, 0 ],
               [ 569, -166, -19, 88 ],
               [ 3420, -54, 184, -21 ],
               [ 1539, 847, -930, 227 ],
               [ 567, -219, -44, 201 ],
               [ 1699, -4, 0, 4 ],
               [ 1707, -89, 2, 29 ],
               [ 1651, 6, 407, -277 ],
               [ 1534, 75, -92, 37 ],
               [ 1659, -81, 88, 64 ],
               [ 3276, 5, -486, 66 ],
               [ 3414, -232, 559, -367 ],
               [ 564, -247, -1, 114 ],
               [ 566, -215, -32, 148 ],
               [ 568, -66, -3, 35 ],
               [ 1814, -1983, -400, -1112 ],
               [ 1812, -1321, -300, -441 ],
               [ 1683, 372, 1885, -2264 ],
               [ 1822, -750, 1778, -1426 ],
               [ 1765, 234, -179, 31 ],
               [ 1820, -1254, 2502, -1488 ],
               [ 1691, 58, 827, -832 ],
               [ 3383, -353, 1461, -1406 ],
               [ 1798, -265, -1569, 400 ],
               [ 1677, 49, 290, -122 ],
               [ 1796, -413, -1570, 457 ],
               [ 1806, -1102, -1709, -703 ],
               [ 1685, 86, 1093, -1495 ],
               [ 1804, -665, -1619, -100 ],
               [ 1675, 122, 582, -384 ],
               [ 721, 62, -116, 16 ],
               [ 722, 129, -151, 22 ],
               [ 3451, -697, 450, -494 ],
               [ 725, 95, -82, 12 ],
               [ 1785, -2261, -767, -549 ],
               [ 759, 1, -121, 16 ],
               [ 1731, -163, -50, 223 ],
               [ 1355, 0, 223, -97 ],
               [ 1750, 1080, 1588, -1386 ],
               [ 1719, 9, 24, 4 ],
               [ 1713, 394, 505, -372 ],
               [ 1727, -1, 496, -345 ],
               [ 1679, 67, 705, -582 ],
               [ 1792, -185, 1764, -2713 ],
               [ 1673, 0, 20, -4 ],
               [ 1794, -79, 1835, -2870 ],
               [ 1703, -88, -9, 43 ],
               [ 1697, 1, 0, 2 ],
               [ 1711, 162, 324, -117 ],
               [ 1705, 2, 0, 2 ],
               [ 1266, -2, 294, -126 ],
               [ 1783, 75, -229, 290 ],
               [ 1777, -816, -1153, 332 ],
               [ 1791, -98, 1163, -2947 ],
               [ 1729, -8, 714, -696 ],
               [ 1737, 424, 1391, -1189 ],
               [ 1687, 39, 1008, -1644 ],
               [ 1800, -106, -1543, 502 ],
               [ 1681, 236, 1460, -1709 ],
               [ 1802, 17, -1612, 465 ],
               [ 1689, -12, 942, -1685 ],
               [ 1810, -941, 119, -417 ],
               [ 1775, -277, -761, 376 ],
               [ 2980, -1, 122, -27 ],
               [ 1769, -2475, -1329, -144 ],
               [ 1566, 381, -330, 52 ],
               [ 2977, 0, 30, -6 ],
               [ 1646, 32, 388, -241 ],
               [ 1644, 1141, 730, -936 ],
               [ 1745, 820, -1162, 262 ],
               [ 1542, 296, -1317, 280 ],
               [ 1540, 455, -900, 152 ],
               [ 1710, 283, 913, -728 ],
               [ 3385, -193, 1319, -1998 ],
               [ 1708, -22, 0, 6 ],
               [ 3429, -1050, 412, -675 ],
               [ 1654, 2, 463, -322 ],
               [ 1652, 25, 618, -532 ],
               [ 1662, -35, 10, 13 ],
               [ 1660, 4, 96, 16 ],
               [ 3381, -149, 1086, -1212 ],
               [ 3062, -5, 223, -97 ],
               [ 2461, -93, -84, 13 ],
               [ 3457, -1344, 793, -1397 ],
               [ 2459, -126, -153, 22 ],
               [ 3471, -262, 2084, -2172 ],
               [ 1809, 13, -1483, -137 ],
               [ 1813, -520, -17, -51 ],
               [ 1817, -857, 2396, -1678 ],
               [ 1821, -1002, 2140, -1456 ],
               [ 1793, -48, 1361, -3186 ],
               [ 2292, 221, -39, 201 ],
               [ 1797, -201, -1608, 465 ],
               [ 1801, 17, -1558, 505 ],
               [ 1805, -325, -1551, -119 ],
               [ 1261, 0, 30, -6 ],
               [ 3406, 19, -1, 13 ],
               [ 1262, -1, 122, -29 ],
               [ 1264, 0, 34, -8 ],
               [ 1267, -3, 302, -130 ],
               [ 3340, -954, 1242, -1180 ],
               [ 1268, -1, 140, -33 ],
               [ 1269, 0, 35, -8 ],
               [ 1712, 297, 278, -125 ],
               [ 3433, -19, 706, -682 ],
               [ 1716, 34, 152, -30 ],
               [ 1720, 2, 6, 0 ],
               [ 3361, -6, 96, 16 ],
               [ 1724, 1564, 423, -1576 ],
               [ 3445, -2101, -2023, -345 ],
               [ 1676, 62, 501, -326 ],
               [ 3397, -59, -47, 11 ],
               [ 1696, 60, -44, 11 ],
               [ 3353, -13, 463, -322 ],
               [ 1704, -19, -2, 13 ],
               [ 1776, -100, -153, 313 ],
               [ 1780, -629, -1225, 392 ],
               [ 3357, 146, 41, 69 ],
               [ 1353, 0, 24, -5 ],
               [ 1784, -196, -657, 351 ],
               [ 1354, 3, 184, -77 ],
               [ 1788, -1180, -460, -117 ],
               [ 1569, 250, -465, 66 ],
               [ 1732, -11, -22, 174 ],
               [ 3437, -554, 217, -232 ],
               [ 1740, 1733, -1577, -6 ],
               [ 1680, 319, 1468, -1406 ],
               [ 1684, 160, 1323, -1998 ],
               [ 3389, -104, 1013, -2172 ],
               [ 1688, -11, 818, -2231 ],
               [ 1768, -2416, -1214, -189 ],
               [ 3345, -475, 816, -686 ],
               [ 1772, -2535, -1445, -99 ],
               [ 1641, 925, 1262, -1182 ],
               [ 1645, 20, 222, -91 ],
               [ 1756, 1324, 820, -1400 ],
               [ 1537, -2, -142, 92 ],
               [ 1545, 13, -1324, 280 ],
               [ 1709, 220, 564, -367 ],
               [ 1649, 31, 522, -397 ],
               [ 1653, 13, 677, -631 ],
               [ 1657, -152, 12, 52 ],
               [ 3456, -1437, 837, -1629 ],
               [ 1661, -25, 40, 22 ],
               [ 1536, 441, -519, 162 ],
               [ 1538, 688, -644, 122 ],
               [ 1543, 568, -1272, 276 ],
               [ 3418, -13, 106, -24 ],
               [ 1544, 10, -939, 152 ],
               [ 1567, 359, -419, 63 ],
               [ 1568, 656, -815, 144 ],
               [ 1570, 130, -483, 67 ],
               [ 3274, -638, -829, 145 ],
               [ 1639, 570, 1249, -1067 ],
               [ 1640, 740, 1091, -988 ],
               [ 1642, 456, 826, -687 ],
               [ 1647, 12, 290, -163 ],
               [ 1648, 6, 179, -76 ],
               [ 1650, 11, 346, -220 ],
               [ 1655, -234, 10, 139 ],
               [ 1656, -147, 38, 69 ],
               [ 1658, -122, 48, 122 ],
               [ 1678, 155, 951, -815 ],
               [ 1686, 77, 1015, -2172 ],
               [ 3443, -972, -1657, -27 ],
               [ 1715, 12, 106, -24 ],
               [ 1717, 50, 186, -21 ],
               [ 1718, 20, 68, -2 ],
               [ 3347, -11, 179, -76 ],
               [ 1723, 1408, 232, -1012 ],
               [ 1725, 1353, 576, -1256 ],
               [ 1726, 1039, 434, -677 ],
               [ 1733, -6, -247, 298 ],
               [ 1734, 89, 132, 36 ],
               [ 3491, -219, 2198, -2119 ],
               [ 1739, 2357, -1685, -229 ],
               [ 1741, 1315, -1669, 43 ],
               [ 1742, 373, -1441, 468 ],
               [ 3355, -39, 617, -532 ],
               [ 1747, 178, 1928, -2442 ],
               [ 1749, 687, 465, -495 ],
               [ 1755, 1201, 2526, -1491 ],
               [ 2978, 0, 34, -8 ],
               [ 1757, 1416, 864, -1632 ],
               [ 1758, -10, 883, -1156 ],
               [ 3435, 164, -46, 223 ],
               [ 1766, 58, -44, 6 ],
               [ 1771, -1258, -684, 61 ],
               [ 1773, -1495, -1407, 168 ],
               [ 1774, -455, -1368, 439 ],
               [ 3387, -544, 2062, -1973 ],
               [ 1779, -279, -710, 321 ],
               [ 1781, 94, -185, 163 ],
               [ 1782, 110, -217, 236 ],
               [ 3411, 89, 4, 29 ],
               [ 3806, 153, -538, 357 ],
               [ 1787, -1592, -710, -141 ],
               [ 1789, -291, 1692, -2554 ],
               [ 1790, -148, 965, -2708 ],
               [ 1799, -229, -1529, 500 ],
               [ 1807, -545, -1558, -741 ],
               [ 1808, 11, -1407, -780 ],
               [ 1815, -2122, -584, -829 ],
               [ 1816, -458, 2290, -1868 ],
               [ 1818, -820, 2190, -1594 ],
               [ 2294, 167, 0, 74 ],
               [ 3363, 122, 51, 121 ],
               [ 3380, -177, 947, -814 ],
               [ 3251, -267, -1323, 281 ],
               [ 3379, -83, 704, -581 ],
               [ 3417, -170, 321, -116 ],
               [ 3374, -1, 20, -4 ],
               [ 3253, 13, -1324, 280 ],
               [ 3487, 1641, -1832, -529 ],
               [ 3350, -18, 346, -220 ],
               [ 3348, -19, 290, -163 ],
               [ 3358, 234, 15, 138 ],
               [ 3356, 152, 16, 52 ],
               [ 3430, -1368, 549, -1252 ],
               [ 3428, -1780, -3, -1342 ],
               [ 3438, -272, 62, 5 ],
               [ 3436, 13, -247, 298 ],
               [ 3382, -271, 1454, -1709 ],
               [ 3390, -78, 825, -832 ],
               [ 3388, -65, 1007, -1643 ],
               [ 3342, -598, 1237, -1067 ],
               [ 3412, 22, 1, 6 ],
               [ 3422, -21, 68, -2 ],
               [ 2981, -4, 294, -126 ],
               [ 3446, -1601, -1866, -524 ],
               [ 3444, -342, -1449, 469 ],
               [ 3454, -1297, 1282, -1685 ],
               [ 3452, -1115, 1567, -1383 ],
               [ 3396, -1, 0, 2 ],
               [ 2295, 166, -16, 88 ],
               [ 2296, 66, -2, 35 ],
               [ 3249, -435, -908, 153 ],
               [ 3247, -827, -948, 229 ],
               [ 3360, 24, 40, 22 ],
               [ 3273, -374, -337, 53 ],
               [ 2456, -59, -117, 16 ],
               [ 2492, -29, -121, 16 ],
               [ 3488, 771, 2205, -1596 ],
               [ 3246, -396, -364, 81 ],
               [ 3244, 5, -142, 92 ],
               [ 3458, -37, 890, -1131 ],
               [ 3272, -240, -469, 67 ],
               [ 3427, -1415, 204, -1008 ],
               [ 3250, -540, -1284, 277 ],
               [ 2979, -1, 136, -32 ],
               [ 3061, -1, 78, -18 ],
               [ 3063, -6, 183, -77 ],
               [ 3248, -675, -659, 122 ],
               [ 3252, -216, -939, 154 ],
               [ 3341, -765, 1075, -987 ],
               [ 3344, -743, 752, -748 ],
               [ 3349, -41, 387, -241 ],
               [ 3354, -30, 675, -631 ],
               [ 3376, -55, 289, -122 ],
               [ 3377, -73, 499, -326 ],
               [ 3386, -417, 1877, -2263 ],
               [ 3391, -61, 881, -1031 ],
               [ 3405, 88, -6, 43 ],
               [ 3413, -304, 907, -727 ],
               [ 3434, 12, -22, 174 ],
               [ 3440, -647, 1920, -1699 ],
               [ 3449, -795, -1179, 263 ],
               [ 3450, -44, 174, 13 ],
               [ 3464, -230, -185, 31 ],
               [ 3468, -223, 1923, -2442 ],
               [ 3470, 19, 2107, -2371 ],
               [ 3484, -1697, -1612, -2 ],
               [ 3486, 1007, -1637, -29 ]
            ],
            "host" : "KL\\High Poly Head\\FemaleHeadCharGen.tri",
            "vertices" : 3832
         }
      ],
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4292730333,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 16777215,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 16777215,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 2120686106,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 1271676989,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 1688305021,
         "index" : 11,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Contours and Highlights\\Contours 2.dds"
      },
      {
         "color" : 1916615997,
         "index" : 12,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Special 1.dds"
      },
      {
         "color" : 2654807590,
         "index" : 13,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeLiner\\Wing 1.dds"
      },
      {
         "color" : 3244176693,
         "index" : 14,
         "texture" : "Actors\\Character\\Overlays\\FMS\\EyeShadow\\Lid 2.dds"
      },
      {
         "color" : 1521821736,
         "index" : 15,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Blush\\Blush Cheeks 4.dds"
      },
      {
         "color" : 2973240846,
         "index" : 16,
         "texture" : "Actors\\Character\\Overlays\\FMS\\Lips\\Border 1.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 4283650899,
         "index" : 18,
         "texture" : "actors\\character\\Overlays\\Koralina\\Moles\\koralina_moles_5.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "transforms" : [
      {
         "firstPerson" : false,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      },
      {
         "firstPerson" : true,
         "keys" : [
            {
               "name" : "NodeDestination",
               "values" : [
                  {
                     "data" : "NPC Head [Head]",
                     "index" : -1,
                     "key" : 40,
                     "type" : 2
                  }
               ]
            }
         ],
         "node" : "NPC Head MagicNode [Hmag]"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
