;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname TIF__0526F338 Extends TopicInfo Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(ObjectReference akSpeakerRef)
Actor akSpeaker = akSpeakerRef as Actor
;BEGIN CODE
SandboxAlias1.Clear()
SandboxAlias2.Clear()
SandboxAlias3.Clear()
SandboxAlias4.Clear()
SandboxAlias5.Clear()
SandboxAlias6.Clear()
SandboxAlias7.Clear()
SandboxAlias8.Clear()
NewSandboxLocation.ForceRefTo(akspeaker)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ReferenceAlias property SandboxAlias1  Auto
ReferenceAlias property SandboxAlias2  Auto
ReferenceAlias property SandboxAlias3  Auto
ReferenceAlias property SandboxAlias4  Auto
ReferenceAlias property SandboxAlias5  Auto
ReferenceAlias property SandboxAlias6  Auto
ReferenceAlias property SandboxAlias7  Auto
ReferenceAlias property SandboxAlias8  Auto
ReferenceAlias property NewSandboxLocation  Auto
