<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Vaeloria Outfit">
        <DataFolder>Summon_Mistress</DataFolder>
        <SourceFile>Vaeloria Outfit.nif</SourceFile>
        <OutputPath>Meshes\Summon_Mistress_Meshes\outfit</OutputPath>
        <OutputFile GenWeights="true">vaeloria_outfit</OutputFile>
        <Shape target="BaseShape">BaseShape</Shape>
        <Shape target="BaseShapeAnus">BaseShapeAnus</Shape>
        <Shape target="BaseShapeCanal">BaseShapeCanal</Shape>
        <Shape target="BaseShapeFullV3">BaseShapeFullV3</Shape>
        <Shape target="BaseShapeVagina">BaseShapeVagina</Shape>
        <Shape target="Panties">Panties</Shape>
        <Shape target="Robe">Robe</Shape>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV37B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV37B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B Bombshell Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV37B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B Bombshell High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV37B Bombshell High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNP Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNP High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNP High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNPB High</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB Oppai v3.2 Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB Oppai v3.2 High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPC Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPC High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3UNPC High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Top Model Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Top Model High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Top Model High</Data>
        </Slider>
        <Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Aruru6Duck Low" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Aruru6Duck Low</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Aruru6Duck High" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Aruru6Duck High</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Arms" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Arms</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AppleCheeks" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3AppleCheeks</Data>
        </Slider>
        <Slider name="AnusSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AnusSpread" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3AnusSpread</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Back" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackArch" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Belly" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Belly</Data>
        </Slider>
        <Slider name="BellyBalls" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyBalls" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyBalls</Data>
        </Slider>
        <Slider name="BellyCenterProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyCenterProtrude" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyCenterProtrude</Data>
        </Slider>
        <Slider name="BellyCenterUpperProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyCenterUpperProtrude" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyCenterUpperProtrude</Data>
        </Slider>
        <Slider name="BellyFatLower" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyFatLower" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyFatLower</Data>
        </Slider>
        <Slider name="BellyFatUpper" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyFatUpper" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyFatUpper</Data>
        </Slider>
        <Slider name="BellyPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyPressed" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyPressed</Data>
        </Slider>
        <Slider name="BellyLowerSwell1" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyLowerSwell1" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyLowerSwell1</Data>
        </Slider>
        <Slider name="BellyLowerSwell2" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyLowerSwell2" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyLowerSwell2</Data>
        </Slider>
        <Slider name="BellyLowerSwell3" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyLowerSwell3" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyLowerSwell3</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyObesity" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyObesity</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BigTorso" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Breasts" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Breasts</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastCenter" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastCenterBig" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3BreastsSmall" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsSH" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsSSH" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsFantasy" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastCleavage" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastFlatness" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastGravity" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PushUp" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PushUp</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsGone" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastsGone</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsPressed" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastsPressed</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastHeight" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastPerkiness" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastWidth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastWidth</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastConverge" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastConverge</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3ButtCrack" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Butt" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3ButtSmall" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtShape2" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BigButt" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BigButt</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BigBelly" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BigBelly</Data>
        </Slider>
        <Slider name="BotePregnancy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BotePregnancy" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BotePregnancy</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CalfSize" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CalfSmooth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3CalfSmooth</Data>
        </Slider>
        <Slider name="ClitorisErection" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClitorisErection" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ClitorisErection</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyArms" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyWaist" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ChubbyWaist</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChestDepth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChestWidth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyLegs" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ChubbyLegs</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CrotchBack" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3CrotchBack</Data>
        </Slider>
        <Slider name="ClitSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClitSpread" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ClitSpread</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyButt" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ChubbyButt</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3DoubleMelon" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3DoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ForearmSize" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Groin" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Groin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipBone" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3HipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Hips" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Hips</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipForward" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3HipForward</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipUpperWidth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3HipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3KneeHeight" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3KneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3KneeShape" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3KneeShape</Data>
        </Slider>
        <Slider name="KneeSlim" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3KneeSlim" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3KneeSlim</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Legs" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Legs</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3LegsThin" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3LegsThin</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleArms" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3MuscleArms</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleLegs" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3MuscleLegs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleButt" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3MuscleButt</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MusclePecs" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3MusclePecs</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleAbs" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3MuscleAbs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3NippleDistance" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipplePerkiness" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleLength" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3NippleSize" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleAreola" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleUp" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleDown" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleTip" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleTip</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleErection" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleErection</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipBGone" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NipBGone</Data>
        </Slider>
        <Slider name="NippleLeftPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleLeftPinch" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleLeftPinch</Data>
        </Slider>
        <Slider name="NippleLeftPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleLeftPressed" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleLeftPressed</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipplePuffyAreola" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NipplePuffyAreola</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleRightPinch" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleRightPinch</Data>
        </Slider>
        <Slider name="NippleRightPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleRightPressed" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleRightPressed</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeFullV3Neck" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Neck</Data>
        </Slider>
        <Slider name="PussyClipFix" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyClipFix" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PussyClipFix</Data>
        </Slider>
        <Slider name="PussyCute" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyCute" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PussyCute</Data>
        </Slider>
        <Slider name="PussyMajora" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyMajora" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PussyMajora</Data>
        </Slider>
        <Slider name="PussyMinora" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyMinora" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PussyMinora</Data>
        </Slider>
        <Slider name="PussyMajoraBig" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyMajoraBig" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PussyMajoraBig</Data>
        </Slider>
        <Slider name="PussyHilly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyHilly" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PussyHilly</Data>
        </Slider>
        <Slider name="PussyOpen" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyOpen" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PussyOpen</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PregnancyBelly" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3PregnancyBelly</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RibsProminance" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3RibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RoundAss" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3RoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ShoulderSmooth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3ShoulderWidth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ShoulderWidth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ShoulderTweak" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ShoulderTweak</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3SternumDepth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3SternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3SternumHeight" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3SternumHeight</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3SlimThighs" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3SlimThighs</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Top Slope" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Top Slope</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Thighs" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Thighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3TummyTuck" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3TummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Waist" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3WideWaistLine" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3WideWaistLine</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3WaistHeight" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3WaistHeight</Data>
        </Slider>
        <Slider name="HighHeel" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HighHeel" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3HighHeel</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Clit" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Clit</Data>
        </Slider>
        <Slider name="BellyUnder" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyUnder" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyUnder</Data>
        </Slider>
        <Slider name="ButtSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtSaggy" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ButtSaggy</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtDimples" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtUnderFold" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ButtUnderFold</Data>
        </Slider>
        <Slider name="Clavicle" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Clavicle" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Clavicle</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipCarved" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3HipCarved</Data>
        </Slider>
        <Slider name="HipNarrow" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipNarrow" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3HipNarrow</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NavelEven" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NavelEven</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipplePerkManga" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NipplePerkManga</Data>
        </Slider>
        <Slider name="NippleThicc" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleThicc" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NippleThicc</Data>
        </Slider>
        <Slider name="RibsMore" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RibsMore" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3RibsMore</Data>
        </Slider>
        <Slider name="ThighInnerThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighInnerThicker" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ThighInnerThicker</Data>
        </Slider>
        <Slider name="ThighFBThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighFBThicker" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ThighFBThicker</Data>
        </Slider>
        <Slider name="LegSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3LegSpread" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3LegSpread</Data>
        </Slider>
        <Slider name="BreastSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastSaggy" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastSaggy</Data>
        </Slider>
        <Slider name="BreastsSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsSpread" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastsSpread</Data>
        </Slider>
        <Slider name="ButtConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtConverge" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ButtConverge</Data>
        </Slider>
        <Slider name="AnalPositionlow" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AnalPositionlow" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3AnalPositionlow</Data>
        </Slider>
        <Slider name="LabiaStretch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3LabiaStretch" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3LabiaStretch</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CrotchGap" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3CrotchGap</Data>
        </Slider>
        <Slider name="ArmpitShape" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ArmpitShape" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ArmpitShape</Data>
        </Slider>
        <Slider name="ClitorisPrepuce" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClitorisPrepuce" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ClitorisPrepuce</Data>
        </Slider>
        <Slider name="BreastDiameter" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastDiameter" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastDiameter</Data>
        </Slider>
        <Slider name="Biceps" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Biceps" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Biceps</Data>
        </Slider>
        <Slider name="ClaviclesSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClaviclesSize" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ClaviclesSize</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClaviclesFront" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ClaviclesFront</Data>
        </Slider>
        <Slider name="ClaviclesAngle" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClaviclesAngle" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ClaviclesAngle</Data>
        </Slider>
        <Slider name="BellyDefine" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyDefine" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BellyDefine</Data>
        </Slider>
        <Slider name="RectusOuterDetail" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RectusOuterDetail" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3RectusOuterDetail</Data>
        </Slider>
        <Slider name="RectusAbdominis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RectusAbdominis" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3RectusAbdominis</Data>
        </Slider>
        <Slider name="AnusSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AnusSize" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3AnusSize</Data>
        </Slider>
        <Slider name="ThighApart" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighApart" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ThighApart</Data>
        </Slider>
        <Slider name="ThighOuter" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighOuter" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ThighOuter</Data>
        </Slider>
        <Slider name="ThighThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighThicker" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ThighThicker</Data>
        </Slider>
        <Slider name="Sartorius" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Sartorius" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Sartorius</Data>
        </Slider>
        <Slider name="RectusFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RectusFemoris" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3RectusFemoris</Data>
        </Slider>
        <Slider name="VastusLateralis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3VastusLateralis" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3VastusLateralis</Data>
        </Slider>
        <Slider name="VastusMedialis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3VastusMedialis" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3VastusMedialis</Data>
        </Slider>
        <Slider name="Hamstrings" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Hamstrings" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Hamstrings</Data>
        </Slider>
        <Slider name="BicepsFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BicepsFemoris" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BicepsFemoris</Data>
        </Slider>
        <Slider name="Soleus" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Soleus" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Soleus</Data>
        </Slider>
        <Slider name="AreolaPull" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AreolaPull" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3AreolaPull</Data>
        </Slider>
        <Slider name="BackValley" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackValley" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BackValley</Data>
        </Slider>
        <Slider name="BackWing" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackWing" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BackWing</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastSideShape" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastUnderDepth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BreastUnderDepth</Data>
        </Slider>
        <Slider name="NeckSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NeckSmooth" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3NeckSmooth</Data>
        </Slider>
        <Slider name="Deltoid" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Deltoid" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Deltoid</Data>
        </Slider>
        <Slider name="Triceps" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Triceps" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Triceps</Data>
        </Slider>
        <Slider name="Brachioradialis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Brachioradialis" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Brachioradialis</Data>
        </Slider>
        <Slider name="Flexor" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Flexor" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3Flexor</Data>
        </Slider>
        <Slider name="ExtensorDigitorum" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ExtensorDigitorum" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3ExtensorDigitorum</Data>
        </Slider>
        <Slider name="TricepsLateral" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3TricepsLateral" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3TricepsLateral</Data>
        </Slider>
        <Slider name="BackTrapezius" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackTrapezius" target="BaseShapeFullV3" local="true">Vaeloria Outfit.osd\BaseShapeFullV3BackTrapezius</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Vaeloria Boots">
        <DataFolder>Summon_Mistress</DataFolder>
        <SourceFile>Vaeloria Boots.nif</SourceFile>
        <OutputPath>Meshes\Summon_Mistress_Meshes\outfit</OutputPath>
        <OutputFile GenWeights="true">vaeloria_boots</OutputFile>
        <Shape target="BaseShapeFullV3">BaseShapeFullV3</Shape>
        <Shape target="Boots">Boots</Shape>
        <Shape target="Socks">Socks</Shape>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV37B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV37B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B Bombshell Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV37B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV37B Bombshell High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV37B Bombshell High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNP Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNP High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNP High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNPB High</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB Oppai v3.2 Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPB Oppai v3.2 High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPC Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3UNPC High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3UNPC High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Top Model Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Top Model High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Top Model High</Data>
        </Slider>
        <Slider name="Aruru6Duck Low" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Aruru6Duck Low" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Aruru6Duck Low</Data>
        </Slider>
        <Slider name="Aruru6Duck High" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Aruru6Duck High" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Aruru6Duck High</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Arms" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Arms</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AppleCheeks" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3AppleCheeks</Data>
        </Slider>
        <Slider name="AnusSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AnusSpread" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3AnusSpread</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Back" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Back</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackArch" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Belly" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Belly</Data>
        </Slider>
        <Slider name="BellyBalls" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyBalls" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyBalls</Data>
        </Slider>
        <Slider name="BellyCenterProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyCenterProtrude" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyCenterProtrude</Data>
        </Slider>
        <Slider name="BellyCenterUpperProtrude" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyCenterUpperProtrude" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyCenterUpperProtrude</Data>
        </Slider>
        <Slider name="BellyFatLower" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyFatLower" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyFatLower</Data>
        </Slider>
        <Slider name="BellyFatUpper" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyFatUpper" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyFatUpper</Data>
        </Slider>
        <Slider name="BellyPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyPressed" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyPressed</Data>
        </Slider>
        <Slider name="BellyLowerSwell1" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyLowerSwell1" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyLowerSwell1</Data>
        </Slider>
        <Slider name="BellyLowerSwell2" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyLowerSwell2" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyLowerSwell2</Data>
        </Slider>
        <Slider name="BellyLowerSwell3" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyLowerSwell3" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyLowerSwell3</Data>
        </Slider>
        <Slider name="BellyObesity" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyObesity" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyObesity</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BigTorso" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BigTorso</Data>
        </Slider>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Breasts" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Breasts</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastCenter" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastCenterBig" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastCenterBig</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3BreastsSmall" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsSH" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsSSH" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsFantasy" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastCleavage" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastFlatness" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastGravity" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PushUp" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PushUp</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsGone" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastsGone</Data>
        </Slider>
        <Slider name="BreastsPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsPressed" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastsPressed</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastHeight" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastPerkiness" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastWidth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastWidth</Data>
        </Slider>
        <Slider name="BreastConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastConverge" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastConverge</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3ButtCrack" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Butt" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3ButtSmall" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtShape2" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BigButt" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BigButt</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BigBelly" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BigBelly</Data>
        </Slider>
        <Slider name="BotePregnancy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BotePregnancy" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BotePregnancy</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CalfSize" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CalfSmooth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3CalfSmooth</Data>
        </Slider>
        <Slider name="ClitorisErection" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClitorisErection" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ClitorisErection</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyArms" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyWaist" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ChubbyWaist</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChestDepth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChestWidth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ChestWidth</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyLegs" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ChubbyLegs</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CrotchBack" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3CrotchBack</Data>
        </Slider>
        <Slider name="ClitSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClitSpread" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ClitSpread</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ChubbyButt" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ChubbyButt</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3DoubleMelon" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3DoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ForearmSize" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Groin" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Groin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipBone" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3HipBone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Hips" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Hips</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipForward" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3HipForward</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipUpperWidth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3HipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3KneeHeight" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3KneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3KneeShape" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3KneeShape</Data>
        </Slider>
        <Slider name="KneeSlim" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3KneeSlim" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3KneeSlim</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3Legs" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Legs</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3LegsThin" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3LegsThin</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleArms" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3MuscleArms</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleLegs" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3MuscleLegs</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleButt" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3MuscleButt</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MusclePecs" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3MusclePecs</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3MuscleAbs" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3MuscleAbs</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3NippleDistance" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipplePerkiness" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleLength" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3NippleSize" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleAreola" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleUp" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleDown" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleTip" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleTip</Data>
        </Slider>
        <Slider name="NippleErection" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleErection" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleErection</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipBGone" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NipBGone</Data>
        </Slider>
        <Slider name="NippleLeftPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleLeftPinch" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleLeftPinch</Data>
        </Slider>
        <Slider name="NippleLeftPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleLeftPressed" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleLeftPressed</Data>
        </Slider>
        <Slider name="NipplePuffyAreola" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipplePuffyAreola" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NipplePuffyAreola</Data>
        </Slider>
        <Slider name="NippleRightPinch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleRightPinch" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleRightPinch</Data>
        </Slider>
        <Slider name="NippleRightPressed" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleRightPressed" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleRightPressed</Data>
        </Slider>
        <Slider name="Neck" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShapeFullV3Neck" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Neck</Data>
        </Slider>
        <Slider name="PussyClipFix" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyClipFix" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PussyClipFix</Data>
        </Slider>
        <Slider name="PussyCute" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyCute" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PussyCute</Data>
        </Slider>
        <Slider name="PussyMajora" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyMajora" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PussyMajora</Data>
        </Slider>
        <Slider name="PussyMinora" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyMinora" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PussyMinora</Data>
        </Slider>
        <Slider name="PussyMajoraBig" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyMajoraBig" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PussyMajoraBig</Data>
        </Slider>
        <Slider name="PussyHilly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyHilly" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PussyHilly</Data>
        </Slider>
        <Slider name="PussyOpen" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PussyOpen" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PussyOpen</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3PregnancyBelly" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3PregnancyBelly</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RibsProminance" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3RibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RoundAss" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3RoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ShoulderSmooth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BaseShapeFullV3ShoulderWidth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ShoulderWidth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ShoulderTweak" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ShoulderTweak</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3SternumDepth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3SternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3SternumHeight" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3SternumHeight</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3SlimThighs" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3SlimThighs</Data>
        </Slider>
        <Slider name="Top Slope" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Top Slope" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Top Slope</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Thighs" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Thighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3TummyTuck" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3TummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Waist" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3WideWaistLine" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3WideWaistLine</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3WaistHeight" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3WaistHeight</Data>
        </Slider>
        <Slider name="HighHeel" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HighHeel" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3HighHeel</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Clit" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Clit</Data>
        </Slider>
        <Slider name="BellyUnder" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyUnder" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyUnder</Data>
        </Slider>
        <Slider name="ButtSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtSaggy" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ButtSaggy</Data>
        </Slider>
        <Slider name="ButtDimples" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtDimples" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ButtDimples</Data>
        </Slider>
        <Slider name="ButtUnderFold" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtUnderFold" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ButtUnderFold</Data>
        </Slider>
        <Slider name="Clavicle" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Clavicle" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Clavicle</Data>
        </Slider>
        <Slider name="HipCarved" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipCarved" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3HipCarved</Data>
        </Slider>
        <Slider name="HipNarrow" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3HipNarrow" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3HipNarrow</Data>
        </Slider>
        <Slider name="NavelEven" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NavelEven" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NavelEven</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NipplePerkManga" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NipplePerkManga</Data>
        </Slider>
        <Slider name="NippleThicc" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NippleThicc" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NippleThicc</Data>
        </Slider>
        <Slider name="RibsMore" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RibsMore" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3RibsMore</Data>
        </Slider>
        <Slider name="ThighInnerThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighInnerThicker" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ThighInnerThicker</Data>
        </Slider>
        <Slider name="ThighFBThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighFBThicker" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ThighFBThicker</Data>
        </Slider>
        <Slider name="LegSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3LegSpread" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3LegSpread</Data>
        </Slider>
        <Slider name="BreastSaggy" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastSaggy" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastSaggy</Data>
        </Slider>
        <Slider name="BreastsSpread" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastsSpread" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastsSpread</Data>
        </Slider>
        <Slider name="ButtConverge" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ButtConverge" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ButtConverge</Data>
        </Slider>
        <Slider name="AnalPositionlow" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AnalPositionlow" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3AnalPositionlow</Data>
        </Slider>
        <Slider name="LabiaStretch" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3LabiaStretch" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3LabiaStretch</Data>
        </Slider>
        <Slider name="CrotchGap" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3CrotchGap" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3CrotchGap</Data>
        </Slider>
        <Slider name="ArmpitShape" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ArmpitShape" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ArmpitShape</Data>
        </Slider>
        <Slider name="ClitorisPrepuce" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClitorisPrepuce" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ClitorisPrepuce</Data>
        </Slider>
        <Slider name="BreastDiameter" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastDiameter" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastDiameter</Data>
        </Slider>
        <Slider name="Biceps" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Biceps" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Biceps</Data>
        </Slider>
        <Slider name="ClaviclesSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClaviclesSize" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ClaviclesSize</Data>
        </Slider>
        <Slider name="ClaviclesFront" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClaviclesFront" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ClaviclesFront</Data>
        </Slider>
        <Slider name="ClaviclesAngle" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ClaviclesAngle" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ClaviclesAngle</Data>
        </Slider>
        <Slider name="BellyDefine" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BellyDefine" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BellyDefine</Data>
        </Slider>
        <Slider name="RectusOuterDetail" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RectusOuterDetail" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3RectusOuterDetail</Data>
        </Slider>
        <Slider name="RectusAbdominis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RectusAbdominis" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3RectusAbdominis</Data>
        </Slider>
        <Slider name="AnusSize" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AnusSize" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3AnusSize</Data>
        </Slider>
        <Slider name="ThighApart" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighApart" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ThighApart</Data>
        </Slider>
        <Slider name="ThighOuter" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighOuter" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ThighOuter</Data>
        </Slider>
        <Slider name="ThighThicker" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ThighThicker" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ThighThicker</Data>
        </Slider>
        <Slider name="Sartorius" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Sartorius" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Sartorius</Data>
        </Slider>
        <Slider name="RectusFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3RectusFemoris" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3RectusFemoris</Data>
        </Slider>
        <Slider name="VastusLateralis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3VastusLateralis" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3VastusLateralis</Data>
        </Slider>
        <Slider name="VastusMedialis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3VastusMedialis" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3VastusMedialis</Data>
        </Slider>
        <Slider name="Hamstrings" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Hamstrings" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Hamstrings</Data>
        </Slider>
        <Slider name="BicepsFemoris" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BicepsFemoris" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BicepsFemoris</Data>
        </Slider>
        <Slider name="Soleus" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Soleus" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Soleus</Data>
        </Slider>
        <Slider name="AreolaPull" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3AreolaPull" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3AreolaPull</Data>
        </Slider>
        <Slider name="BackValley" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackValley" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BackValley</Data>
        </Slider>
        <Slider name="BackWing" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackWing" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BackWing</Data>
        </Slider>
        <Slider name="BreastSideShape" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastSideShape" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastSideShape</Data>
        </Slider>
        <Slider name="BreastUnderDepth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BreastUnderDepth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BreastUnderDepth</Data>
        </Slider>
        <Slider name="NeckSmooth" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3NeckSmooth" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3NeckSmooth</Data>
        </Slider>
        <Slider name="Deltoid" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Deltoid" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Deltoid</Data>
        </Slider>
        <Slider name="Triceps" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Triceps" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Triceps</Data>
        </Slider>
        <Slider name="Brachioradialis" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Brachioradialis" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Brachioradialis</Data>
        </Slider>
        <Slider name="Flexor" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3Flexor" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3Flexor</Data>
        </Slider>
        <Slider name="ExtensorDigitorum" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3ExtensorDigitorum" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3ExtensorDigitorum</Data>
        </Slider>
        <Slider name="TricepsLateral" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3TricepsLateral" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3TricepsLateral</Data>
        </Slider>
        <Slider name="BackTrapezius" invert="false" small="0" big="0">
            <Data name="BaseShapeFullV3BackTrapezius" target="BaseShapeFullV3" local="true">Vaeloria Boots.osd\BaseShapeFullV3BackTrapezius</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
